<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PenserLabs</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
#snackbar {
    visibility: hidden;
    min-width: 400px;
    background-color: #4d88ff;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 10px;
    position: fixed;
    z-index: 1;
    left: 25%;
	right: 25%;
    bottom: 30px;
    font-size: 12px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
</style>
</head>
<body>
<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">PenserLabs</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="https://www.penserlabs.tech" target="_blank">Home</a></li>
                <li><a href="https://www.penserlabs.tech" target="_blank">About</a></li>
                <li><a href="https://www.penserlabs.tech" target="_blank">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<br><br><br><br>
<div class="container-fluid">
        <div>
        	<form action="mailto:developer.penserlabs@gmail.com" method="post" enctype="text/plain">
			Name:<br>
			<input type="text" name="name" required="" id="name"><br>
			E-mail:<br>
			<input type="text" name="mail" required="" id="mail"><br>
			Comment:<br>
			<input type="text" name="comment" required="" id="comment" size="50"><br><br>
			<input type="submit" value="Send" class="btn btn-primary" onclick="myFunction()">
			<input type="reset" value="Reset" class="btn btn-info">
			</form>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-xs-12">
            <footer>
                <p>&copy; Copyright 2018 PenserLabs</p>
            </footer>
        </div>
    </div>
</div>
<div id="snackbar">Your message has been send. Thank you for connecting with us.</div>
<script>
function myFunction() {
	if (document.getElementById("name").value && document.getElementById("mail").value && document.getElementById("comment").value) {
		var x = document.getElementById("snackbar");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
	}
    
}
</script>
</body>
</html>                            